*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: hsl(28, 39%, 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
main{
    width: 90%;
    margin: auto;
}
@media (min-width:650px) {
    main{
        width: 50%;
    }
}
@media (min-width:800px){
    main{
        width: 40%;
    }
}
div.balance{
    background-color: hsl(10, 79%, 65%);
    background-image: url('./images/logo.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    color: #fff;
}
div.balance > p {
    margin-bottom: 20px;
}

div.chart{
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}
div.chart > p{
    font-size: 25px;
    font-weight: 500;
}
div.graphs{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 30vh;
}
div.bars{
    width:12%;
    background-color: hsl(10, 79%, 65%);
    border-radius: 5px;
    cursor: pointer;
}

div.dates{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
div.bar-dates{
    width:12%;
    text-align: center;
}
div.total{
    margin-top: 15px;
}
div.total-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.total-price > h3{
    width: fit-content;
}
div.percentage{
    display: flex;
    flex-direction: column;
}
div.percentage > p:first-child{
    text-align: right;
}
div.percentage > p:last-child{
    color: #ccc;
}